<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #9e2727;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .navbar a{
        font-size: 18px;
        color: white;
        font-weight: 500;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
    }
    .navbar a:hover,
    .navbar a:active{
        color: orangered;
        border-bottom: 3px solid orange;
    }
    .contact{
        padding: 10px 28px;
        background-color:blue;
        color: black;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
    }
    .contact:hover{
        background-color: orangered;
        box-shadow: 0 0 25px orangered;
        color: white;
    }
    .btn-box{
        width: 345px;
        display: flex;
        gap: 2em;
    }
    .btn-1{
        padding: 15px 28px;
        background-color: black;
        color: white;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor:pointer;
    }
    .btn-1:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
    }
    
        .hero img {
            border-radius: 100%;
            width: 150px;
            height: 150px;
        }
        section {
            padding: 20px;
            background: #fefdfdbf;
            margin: 20px;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #7c838c;
            color: #fff;
            position: relative;
            width: 100%;
            bottom: 0;
        }
       
        .contact-form h2{
        text-align: center;
        margin-top: 3em;
        margin-bottom: 1em;
        font-size: 36px;

    }
    .contact-form form{
        max-width: 50em;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3em;
    }
    .contact-form form .input-box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact-form form .input-box input,.contact-form form textarea{
        width: 100%;
        padding: 1.5em;
        font-size: 18px;
        color: black;
        background: rgb(241,241,241);
        border-radius: .8rem;
        margin: 1rem 0;
        resize: none;
    }
     </style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
    <nav class="navbar">
        <a href="#about">About</a>
        <a href="#Parents Name">Parents Name</a>
        <a href="#Education">Education</a>
        <a href="#Hobbies">Hobbies</a>
        <a href="#Skills">Skills</a>
        <a href="#contact" class="contact">Contact me</a>
        
    </nav>
</header>
<section class="home">
    <div class="home-content">
        <h3>Hi</h3>
        <h1>I'am <span>AnjanaHari<br></span></h1>
        <p>Student at Lovely Professional University </p><p>I am a first year Btech CSE student at Lovely Professional University</p>
            

<div class="hero">
    <img src="anjana.jpg" alt="">
    <h2>Anjana Hari</h2>
</div>

<section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a passionate developer with experience in creating beautiful and functional websites. I love coding and am always eager to learn new technologies.</p>
    <p><b>D.O.B:</b>13-01-2006</p>
    <p><b>Gender:</b>Female</p>
    <p><b>Address:</b>kilannaveedu,Aylara PO,Yeroor,Ayiranallor,Kollam,Kerala</p>
    <p><b>Nationality:</b>Indian</p>
    <p><b>Language Known:</b>
    <ol>
        <li>English</li>
        <li>Hindi</li>
        <li>Malayalam</li>
        <li>Tamil</li>
        </ol>
    </p>
    </section>
<section id="Parents Name">
    <h2>Parents Name</h2>
    <p><b>Father's Name:</b>Harikumar</p>
    <p><b>Mother's Name:</b>Sary Prasad</p>
</section>
<section id="Education">
    <h2>Education</h2>
    <p><b>School:</b>St John's School Anchal,Kollam,Kerala</p>
    <a>Qualified 10th and 12th</a>
    <p><b>University:</b>Lovely Professional University,Phagwara,Punjab</p>
    <a>Pursuing B tech in cse</a>
    </section>
    <section id="Hobbies">
        <h2>Hobbies</h2>
        <ol>
            <li>Reading</li>
            <li>Listening to music</li>
            <li>Drawing</li>
            <li>Singing</li>
            <li>Driving</li>
            <li>Watching Movies</li>
            
        </ol>
        </section>
        <section id="Skills">
            <h2>Skills</h2>
            <ol>
                <li>Team Bulding</li>
                <li>Quick Learner</li>
                <li>Decsion Making</li>
            </ol>
            <p><b>Language Profficiency</b>
            <ul>
                <li>Python</li>
                <li>HTML</li>
                </ul>
            </p>
            </section>
<section id="contact">
<section class="contact-form">
    <h2 class="contact-me">Contact Me</h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email" >
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject" >
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn-1">
                
</form>
</section> 

<footer class="footer">
    <div class="social">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">About Me</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>  
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </ul>
                        <p class="copyright">&copy;2024 AnjanaHari's portfolio</p>
                        </footer>                
</body>
</html>
